<!--<?xml version = "1.0" encoding = "UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:output method="html" /> 


<xsl:template match="/"> 
<html>
 <head> 
   <title> 
    Pays du monde 
  </title> 
</head> 
 
 <body style="background-color:white;">  
   <h1>Les pays du monde</h1> 
      Mise en forme par : moi, mon binôme (B3XXX)
 </body> 
</html> 
</xsl:template> 

	<xsl:template match="/">
	<html>
		<body>
		
		<xsl:apply-templates/>
		</body>
	</html>
	</xsl:template>

</xsl:stylesheet>


-->

<?xml version="1.0" encoding="iso-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<html>

<head>
<title>titre_de_page</title>
</head>
<body>
<h1><xsl:value-of select="actu/article/titrearticle"/></h1>
<h2><xsl:value-of select="actu/article/copyright"/></h2>
:
:
</body>
</html>
</xsl:template>
</xsl:stylesheet> 
